.. ProjectCarDoc documentation master file, created by
   sphinx-quickstart on Mon Jan 28 09:29:59 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ProjectCarDoc's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


CAR MODULE
==========

.. automodule:: Cars
   :members:
   :private-members:
   :special-members: __init__, __str__
